<!DOCTYPE html>
<html>
    <style >
/* The animation code */
@keyframes example {
0%
{background-color: red;)
25%
{background-color: yellow;}
50%
{background-color: blue;}
100% {background-color: green;}
}
/* The element to apply the animation */ to
div {
width: 100px; height: 100px;
background-color: red; animation-name: hamster<!DOCTYPE html>
<html>
    
      <head>
            <style>
            h1 {
                text-decoration:overline;
                text-transform: capitalize;
            }
            h2 {
                text-decoration: line-through;
                text-transform:  lowercase;
            }
            h3 {
            text-decoration: underline;
            text-transform: lowercase;
            }
            h4 {
                text-decoration: underline overline;
                text-transform: none;
            }
        </style>
        </head>
        
        <body>
            <h1>musa</h1>
            <h2>musa</h2>
            <h3>musa</h3>
            <h4>musa</h4>
        </body>
        
        </html> ; animation-duration: 4s;
}
</style> </head>
<body>
<div>
Hi</div></body>

</html>